# tracker-android

./: PITCHME.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mercandalli/tracker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercandalli/tracker/: MapsActivity.kt
app/src/main/java/com/mercandalli/tracker/cloud_messaging/: CloudMessagingIdIntentService.kt  CloudMessagingIdManager.kt  CloudMessagingIdManagerImpl.kt  CloudMessagingManager.kt  CloudMessagingManagerImpl.kt  CloudMessagingModule.kt  PushListenerService.kt  RefreshGcmListenerService.kt
app/src/main/java/com/mercandalli/tracker/common/: Closer.java  Closer.kt  DialogUtils.java  ForegroundImageView.java  Preconditions.kt  ViewUtils.java
app/src/main/java/com/mercandalli/tracker/device/: Device.kt  DeviceModule.kt  DeviceNicknameManager.kt  DeviceNicknameManagerImpl.kt  DeviceOnlineView.kt  DeviceRecyclerAdapter.kt  DeviceRepository.kt  DeviceRepositoryImpl.kt  DeviceView.kt
app/src/main/java/com/mercandalli/tracker/device_application/: AppUtils.kt  DeviceApplication.kt  DeviceApplicationCard.kt  DeviceApplicationInternal.kt  DeviceApplicationManager.kt  DeviceApplicationManagerImpl.kt  DeviceApplicationModule.kt  DeviceApplicationRecyclerAdapter.kt  DeviceApplicationUtils.kt  DeviceApplicationsActivity.kt  DeviceApplicationsPreviewCard.kt
app/src/main/java/com/mercandalli/tracker/device_online/: DeviceApplications.kt  DeviceFamilies.kt  DeviceFamiliesConverter.kt  DeviceFamily.kt  DeviceFamilyMember.kt  DeviceOnlineManager.kt  DeviceOnlineManagerImpl.kt  DeviceOnlineModule.kt  DeviceSpecResponse.kt  DeviceSpecsConverter.kt  DeviceSpecsResponse.kt
app/src/main/java/com/mercandalli/tracker/device_spec/: DeviceCpuView.kt  DeviceSpec.kt  DeviceSpecCard.kt  DeviceSpecManager.kt  DeviceSpecManagerImpl.kt  DeviceSpecModule.kt  DeviceSpecUtils.kt  DeviceSpecsManager.kt
app/src/main/java/com/mercandalli/tracker/device_specs/: DeviceCpuView.kt  DeviceSpecs.kt  DeviceSpecsCard.kt  DeviceSpecsManager.kt  DeviceSpecsManagerImpl.kt  DeviceSpecsModule.kt  DeviceSpecsUtils.kt
app/src/main/java/com/mercandalli/tracker/firebase/: FirebaseDatabaseManager.kt  FirebaseDatabaseManagerImpl.kt  FirebaseModule.kt  FirebaseStorageManager.kt  FirebaseStorageManagerImpl.kt
app/src/main/java/com/mercandalli/tracker/gson/: GsonModule.kt
app/src/main/java/com/mercandalli/tracker/location/: CurrentLocation.kt  CurrentLocationManager.kt  CurrentLocationManagerImpl.kt  CurrentLocationModule.kt  Location.kt  LocationDao.kt  LocationDatabase.kt  LocationEntity.kt  LocationManager.kt  LocationManagerImpl.kt  LocationModule.kt  LocationRepository.kt  LocationRepositoryDatabase.kt  LocationRepositoryRam.kt
app/src/main/java/com/mercandalli/tracker/main/: MainActivity.kt  MainApplication.kt  MainComponent.kt  MainModule.kt  TrackerApplication.kt  TrackerComponent.kt  TrackerModule.kt
app/src/main/java/com/mercandalli/tracker/main_thread/: MainThreadModule.kt  MainThreadPost.kt  MainThreadPostImpl.kt
app/src/main/java/com/mercandalli/tracker/maps/: MapsView.kt
app/src/main/java/com/mercandalli/tracker/network/: NetworkModule.kt  NetworkProvider.kt
app/src/main/java/com/mercandalli/tracker/notification/: NotificationManager.kt  NotificationManagerImpl.kt  NotificationModule.kt
app/src/main/java/com/mercandalli/tracker/permission/: PermissionActivity.kt
app/src/main/java/com/mercandalli/tracker/push/: PushModule.java  PushModule.kt  PushSenderManager.java  PushSenderManager.kt  PushSenderManagerNetwork.java  PushSenderManagerNetwork.kt
app/src/main/java/com/mercandalli/tracker/root/: RootManager.kt  RootManagerImpl.kt  RootModule.kt  RootUtils.kt
app/src/main/java/com/mercandalli/tracker/scheduler/: JobSchedulerService.java  SchedulerModule.kt  SchedulerPeriodicTrigger.kt  SchedulerPeriodicTriggerImpl21.kt
app/src/main/java/com/mercandalli/tracker/speed/: SpeedView.kt
app/src/main/java/com/mercandalli/tracker/user/: UserDeviceSpecsFileCreator.kt  UserDeviceSpecsRequest.kt  UserManager.kt  UserManagerImpl.kt  UserModule.kt
app/src/main/res/device/layout/: view_device.xml
app/src/main/res/device/values/: strings.xml
app/src/main/res/device_application/layout/: activity_device_applications.xml  view_device_application_card.xml  view_device_applications_preview.xml
app/src/main/res/device_application/values/: strings.xml
app/src/main/res/device_spec/layout/: view_device_spec.xml
app/src/main/res/device_spec/values/: strings.xml
app/src/main/res/device_spec/values-hdpi/: strings.xml
app/src/main/res/device_spec/values-ldpi/: strings.xml
app/src/main/res/device_spec/values-mdpi/: strings.xml
app/src/main/res/device_spec/values-xhdpi/: strings.xml
app/src/main/res/device_spec/values-xxhdpi/: strings.xml
app/src/main/res/device_spec/values-xxxhdpi/: strings.xml
app/src/main/res/device_specs/layout/: view_device_specs.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/main/drawable/: activity_main_bottom_navigation_bottom_navigation_color.xml  ic_lock_open_black_24dp.xml  ic_picture_in_picture_alt_black_24dp.xml  ic_whatshot_red_24dp.xml
app/src/main/res/main/layout/: activity_main.xml
app/src/main/res/main/menu/: bottom_navigation_items.xml  menu_main.xml
app/src/main/res/main/values/: bool.xml  colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/main/values-v21/: bool.xml  style.xml
app/src/main/res/maps/layout/: view_maps.xml
app/src/main/res/permission/layout/: activity_permission.xml
app/src/main/res/permission/values/: strings.xml
app/src/main/res/speed/layout/: view_speed.xml
app/src/test/java/com/mercandalli/tracker/: ExampleUnitTest.kt
(+9 files in other folders)
